R-123/MainWindow.xaml

<!--<Window x:Class="R_123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_123"
        mc:Ignorable="d"
        Title="R-123"
        ResizeMode="NoResize" Width="1280" Height="1024"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:R123_radio="clr-namespace:R_123">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="848"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <R123_radio:Radio Grid.Column="1" Grid.Row="1" />
        
        <Grid x:Name="host" Grid.Column="0" Grid.Row="0">
            
        </Grid>

        <Canvas Grid.Column="2" Grid.Row="2">
            <Image x:Name="cursor_Image" Source="/Files/Images/mouseIcon/MouseIcon.png" Stretch="Fill" Canvas.Top="34" Height="33" Width="33" Canvas.Left="98"/>
            <TextBlock x:Name="spaceIsDown_TextBlock" Canvas.Top="72" Width="63" FontSize="16" FontFamily="cambria" Height="22" RenderTransformOrigin="0.619,0.5" Canvas.Left="98">Пробел</TextBlock>
            <TextBlock x:Name="ctrlIsDown_TextBlock" Canvas.Top="72" Width="34" FontSize="16" FontFamily="cambria" Height="22" Canvas.Left="59">Ctrl</TextBlock>
            <TextBlock Width="99" FontSize="16" FontFamily="Segoe WP Black" Height="26" Canvas.Top="8" Canvas.Left="59">Управление</TextBlock>
        </Canvas>



        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <Canvas x:Name="learning" Panel.ZIndex="-1" Grid.Column="1" Grid.Row="1">
            <Path Fill="Black" Opacity="0.75">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0, 850, 450" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry x:Name="rect1" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry x:Name="rect2" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch">
            <Button x:Name="buttonRadiostationMode"  Content="Режим радиостанции" />
            <Button x:Name="buttonLearningMode" Content="Режим обучения"/>
            <Button x:Name="buttonReference" Content="Справка"/>
        </StackPanel>
    </Grid>
</Window>-->

<Window x:Class="R_123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_123"
        mc:Ignorable="d"
        Title="R-123"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="848" Height="480"
        xmlns:R123_radio="clr-namespace:R_123">
    <Grid ShowGridLines="False">
        <R123_radio:Radio></R123_radio:Radio>
    </Grid>
</Window>
