R123/Learning/TuningPage.xaml

<Page x:Class="R123.TuningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:radio="clr-namespace:R123.Radio"
      mc:Ignorable="d"
      xmlns:message="clr-namespace:R123.AdditionalWindows"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="TuningPage">

    <Page.Resources>
        <Style TargetType="Border" x:Key="Number">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="ToolTipService.ShowDuration" Value="100000" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextNumber">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource TextNumber}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="ToolTipService.ShowDuration" Value="100000" />
            <Setter Property="Panel.ZIndex" Value="3" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Width="30" Height="30" CornerRadius="15" BorderThickness="3"
                                        BorderBrush="Black" Background="White">
                                    <TextBlock Text="{TemplateBinding Tag}"
                                               Background="White" Foreground="Black"
                                               TextAlignment="Center" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="16" FontWeight="Bold" />
                                </Border>

                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap" Padding="5"
                                           Width="{TemplateBinding Width}" Grid.Row="1"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MaxWidth" Value="300" />
        </Style>
    </Page.Resources>
    <Grid Background="#E8E6EA">

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="170*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>


        <Viewbox Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas x:Name="canvas" Width="1000" Height="750">

                <!--Верхний край-->
                <Button Canvas.Left="310" Canvas.Top="58" Width="140" />
                <Button Canvas.Left="130" Canvas.Top="58" Width="140" Uid="0" />

                <!--Левый край-->
                <Button Canvas.Left="10" Canvas.Top="192" />
                <Button Canvas.Left="10" Canvas.Top="342" />
                <Button Canvas.Left="10" Canvas.Top="492" Uid="1" />

                <!--Нижний край-->
                <Button Canvas.Left="130" Canvas.Top="640" Width="140" />
                <Button Canvas.Left="330" Canvas.Top="640" Width="140" />
                <Button Canvas.Left="530" Canvas.Top="640" Width="140" />
                <Button Canvas.Left="730" Canvas.Top="640" Width="140" Uid="2" FontSize="13" />

                <!--Правый край-->
                <Button Canvas.Left="870" Canvas.Top="492" />
                <Button Canvas.Left="870" Canvas.Top="342" />
                <Button Canvas.Left="870" Canvas.Top="192" Uid="3" />
                <Button Canvas.Left="730" Canvas.Top="58" Width="140"/>

                <!--Верхний край-->
                <Button Canvas.Left="550" Canvas.Top="58" Width="140" FontSize="13"/>

                <Border BorderThickness="4" BorderBrush="Black" Width="440" Height="35" Canvas.Left="10"
                        Canvas.Top="10" Background="Blue">
                    <TextBlock x:Name="text1" Text="Включение" Style="{StaticResource Title}" />
                </Border>

                <Border BorderThickness="4" BorderBrush="Black" Width="440" Height="35" Canvas.Left="550"
                    Canvas.Top="10" Background="Green">
                    <TextBlock x:Name="text2" Text="Настройка" Style="{StaticResource Title}" />
                </Border>

            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Grid>
                <radio:MainView x:Name="Radio" />
                <Path x:Name="ForBlackouts_Path" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Canvas x:Name="borders" Width="963" Height="449">

                <Border Style="{StaticResource Number}" Canvas.Left="200" Canvas.Top="10">
                    <TextBlock Style="{StaticResource TextNumber}" Text="1" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="142" Canvas.Top="30">
                    <TextBlock Style="{StaticResource TextNumber}" Text="2" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="60" Canvas.Top="85">
                    <TextBlock Style="{StaticResource TextNumber}" Text="3" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="30" Canvas.Top="200">
                    <TextBlock Style="{StaticResource TextNumber}" Text="4" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="95" Canvas.Top="265">
                    <TextBlock Style="{StaticResource TextNumber}" Text="5" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="780" Canvas.Top="350">
                    <TextBlock Style="{StaticResource TextNumber}" Text="6" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="660" Canvas.Top="340">
                    <TextBlock Style="{StaticResource TextNumber}" Text="7" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="410" Canvas.Top="290">
                    <TextBlock Style="{StaticResource TextNumber}" Text="8" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="245" Canvas.Top="180">
                    <TextBlock Style="{StaticResource TextNumber}" Text="9" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="690" Canvas.Top="55">
                    <TextBlock Style="{StaticResource TextNumber}" Text="10" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="878" Canvas.Top="208">
                    <TextBlock Style="{StaticResource TextNumber}" Text="11" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="630" Canvas.Top="175">
                    <TextBlock Style="{StaticResource TextNumber}" Text="12" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="250" Canvas.Top="40">
                    <TextBlock Style="{StaticResource TextNumber}" Text="13" />
                </Border>
            </Canvas>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="Left_StackPanel" Visibility="Hidden" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" x:Name="Right_StackPanel" Visibility="Hidden" VerticalAlignment="Center"/>
        </Grid>

        <message:NewMessage x:Name="OurMessageBox" Grid.ColumnSpan="3" Grid.RowSpan="3" />
    </Grid>
</Page>