R123/Learning/WorkingCapacityPage.xaml

<Page x:Class="R123.Learning.WorkingCapacityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:message="clr-namespace:R123.AdditionalWindows"
      xmlns:radio="clr-namespace:R123.Radio"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WorkingCapacity">

    <Page.Resources>
        <Style TargetType="Border" x:Key="Number">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="ToolTipService.ShowDuration" Value="100000" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextNumber">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource TextNumber}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="ToolTipService.ShowDuration" Value="100000" />
            <Setter Property="Panel.ZIndex" Value="3" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#E8E6EA" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Width="20" Height="20" CornerRadius="10" BorderThickness="2"
                                        BorderBrush="Black" Background="White">
                                    <TextBlock Text="{TemplateBinding Tag}"
                                               Background="Transparent" Foreground="Black"
                                               TextAlignment="Center" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="12" FontWeight="Bold" />
                                </Border>

                                <TextBlock Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap" Padding="{TemplateBinding Padding}"
                                           Width="{TemplateBinding Width}" Grid.Row="1"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MaxWidth" Value="300" />
        </Style>
    </Page.Resources>
    <Grid Background="#E8E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas x:Name="canvas" Width="850" Height="700">

                <!--Верхний край-->
                <!--<Button Canvas.Left="460" Canvas.Top="60" Background="Blue"/>-->
                <Button Canvas.Left="250" Canvas.Top="60" Background="Blue" />
                <Button Canvas.Left="130" Canvas.Top="60" Background="Blue" />
                <Button Canvas.Left="10" Canvas.Top="60" Background="Blue" FontSize="10" Padding="1" />

                <!--Левый край-->
                <Button Canvas.Left="10" Canvas.Top="170" Background="Blue" Height="100" />
                <Button Canvas.Left="10" Canvas.Top="300" Background="Yellow" Height="100" />
                <Button Canvas.Left="10" Canvas.Top="430" Background="Yellow" Height="100" />
                <Button Canvas.Left="10" Canvas.Top="560" Background="Yellow" />

                <!--Нижний край-->
                <Button Canvas.Left="170" Canvas.Top="560" Background="Yellow" />
                <!--<Button Canvas.Left="60"  Canvas.Top="560" Background="Yellow"/>-->
                <Button Canvas.Left="295" Canvas.Top="560" Background="Green" />
                <Button Canvas.Left="455" Canvas.Top="560" Background="Green" FontSize="11" />
                <!--<Button Canvas.Left="360" Canvas.Top="560" Background="Green"/>-->
                <Button Canvas.Left="580" Canvas.Top="560" Background="Red" />
                <Button Canvas.Left="740" Canvas.Top="560" Background="Red" />

                <!--Правый край-->
                <Button Canvas.Left="740" Canvas.Top="430" Background="Red" Height="100" />
                <Button Canvas.Left="740" Canvas.Top="300" Background="Red" Height="100" />
                <Button Canvas.Left="740" Canvas.Top="170" Background="Chocolate" Height="100" />
                <Button Canvas.Left="740" Canvas.Top="60" Background="Chocolate" />


                <!--Верхний край-->
                <Button Canvas.Left="620" Canvas.Top="60" Background="Chocolate" FontSize="11" />
                <Button Canvas.Left="500" Canvas.Top="60" Background="Chocolate" FontSize="11" />

                <Border BorderThickness="4" BorderBrush="Black" Width="340" Height="35" Canvas.Left="10"
                        Canvas.Top="10" Background="Blue">
                    <TextBlock x:Name="text1" Text="Подготовительные операции" Style="{StaticResource Title}" />
                </Border>

                <Border BorderThickness="4" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="35"
                        Canvas.Top="655" Width="260" Background="Yellow" Canvas.Left="10">
                    <TextBlock x:Name="text3" Text="Проверка градуировки" Style="{StaticResource ResourceKey=Title}"
                               Width="260" FontSize="17" />
                </Border>

                <Border BorderThickness="4" BorderBrush="Black" Height="35" Canvas.Left="295" Canvas.Top="655"
                        Width="260" Background="Green">
                    <TextBlock x:Name="text2" Text="Проверка в режиме прием" Style="{StaticResource ResourceKey=Title}"
                               Width="260" FontSize="17" />
                </Border>

                <Border BorderThickness="4" BorderBrush="Black" Height="35" Canvas.Left="580" Canvas.Top="655"
                        Width="260" Background="Red">
                    <TextBlock x:Name="text4" Text="Проверка в режиме передача"
                               Style="{StaticResource ResourceKey=TextNumber}" Width="260" FontSize="17" />
                </Border>

                <Border BorderThickness="4" BorderBrush="Black" Height="36" Canvas.Left="500" Canvas.Top="10"
                        Width="339" Background="Chocolate">
                    <TextBlock x:Name="text5" Text="Проверка автоматики"
                               Style="{StaticResource ResourceKey=TextNumber}" />
                </Border>

            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Grid>
                <radio:MainView x:Name="Radio" />
                <Path x:Name="ForBlackouts_Path" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Canvas x:Name="borders" Width="963" Height="449">

                <Border Style="{StaticResource Number}" Canvas.Left="189" Canvas.Top="18">
                    <TextBlock Style="{StaticResource TextNumber}" Text="1" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="60" Canvas.Top="32">
                    <TextBlock Style="{StaticResource TextNumber}" Text="2" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="30" Canvas.Top="270">
                    <TextBlock Style="{StaticResource TextNumber}" Text="3" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="800" Canvas.Top="178">
                    <TextBlock Style="{StaticResource TextNumber}" Text="4" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="800" Canvas.Top="300">
                    <TextBlock Style="{StaticResource TextNumber}" Text="5" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="570" Canvas.Top="400">
                    <TextBlock Style="{StaticResource TextNumber}" Text="6" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="240" Canvas.Top="160">
                    <TextBlock Style="{StaticResource TextNumber}" Text="7" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="60" Canvas.Top="60">
                    <TextBlock Style="{StaticResource TextNumber}" Text="8" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="265" Canvas.Top="100">
                    <TextBlock Style="{StaticResource TextNumber}" Text="9" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="60" Canvas.Top="270">
                    <TextBlock Style="{StaticResource TextNumber}" Text="10" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="160" Canvas.Top="110">
                    <TextBlock Style="{StaticResource TextNumber}" Text="11" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="900" Canvas.Top="160">
                    <TextBlock Style="{StaticResource TextNumber}" Text="12" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="640" Canvas.Top="140">
                    <TextBlock Style="{StaticResource TextNumber}" Text="13" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="60" Canvas.Top="295">
                    <TextBlock Style="{StaticResource TextNumber}" Text="14" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="355" Canvas.Top="200">
                    <TextBlock Style="{StaticResource TextNumber}" Text="15" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="620" Canvas.Top="180">
                    <TextBlock Style="{StaticResource TextNumber}" Text="16" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="555" Canvas.Top="215">
                    <TextBlock Style="{StaticResource TextNumber}" Text="17" />
                </Border>

                <Border Style="{StaticResource Number}" Canvas.Left="100" Canvas.Top="270">
                    <TextBlock Style="{StaticResource TextNumber}" Text="18" />
                </Border>
            </Canvas>
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="LeftStackPanel" Visibility="Hidden" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" x:Name="RightStackPanel" Visibility="Hidden" VerticalAlignment="Center" />
        </Grid>

        <message:NewMessage x:Name="OurMessageBox" Grid.ColumnSpan="3" Grid.RowSpan="3" />
    </Grid>
</Page>