R123/View/Radio.xaml

<UserControl x:Class="R123.View.Radio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R123"
             mc:Ignorable="d" 
             Width="963" Height="449">
    <Grid>
        <Canvas x:Name="form_Canvas">
            <Image Source="/Files/Images/R123.gif"/>
            <Image x:Name="volumeControl_Image" Source="/Files/Images/VolumeControl.gif" Stretch="Fill" Width="79" Height="79" Canvas.Left="720" Canvas.Top="276" />
            <Image x:Name="noiseControl_Image" Source="/Files/Images/NoiseVolumeControl.gif" Stretch="Fill" Canvas.Left="88" Canvas.Top="37" Height="55" Width="55"/>
            <Image x:Name="frequencyControl_Image" Source="/Files/Images/FrequencyControl.gif" Stretch="Fill" Width="79" Height="79" Canvas.Left="157" Canvas.Top="163" />
            <Image x:Name="workModeControl_Image" Source="/Files/Images/WorkModeChangerArrow.gif" Stretch="Fill" Width="102" Height="111" Canvas.Left="160" Canvas.Top="21"/>
            <Image x:Name="rangeSwitcher_Image" Source="/Files/Images/Range_switcher.gif" Stretch="Fill" Width="154" Height="146" Canvas.Left="507" Canvas.Top="246"/>
            <Image x:Name="voltageSwitcher_Image" Source="/Files/Images/VoltageTesterArrow.gif" Stretch="Fill" Canvas.Left="10" Canvas.Top="106" Height="122" Width="126"/>
            <Image x:Name="tone_Image" Source="/Files/Images/Tone.png" Stretch="Fill" Canvas.Left="61" Canvas.Top="231" Height="28" Width="28"/>
            <Image x:Name="subFrequencyDisplay_Image" Source="/Files/Images/SubFrequency0.gif" Canvas.Left="712" Canvas.Top="237"/>
            <Image x:Name="fixedFrequencyDisplay_Image" Source="/Files/Images/FixedFrequencyDisplay0.gif" Canvas.Left="700" Canvas.Top="30"/>
            <Image x:Name="voltageDisplay_Image" Source="/Files/Images/VoltageControl.jpg" Canvas.Left="715" Canvas.Top="144"/>

            <Image x:Name="tangenta_Image" Source="/Files/Images/tangenta_prm.png" Canvas.Left="847" Height="273" Width="116"/>

            <Canvas>
                <Ellipse x:Name="antennaLight_Ellipse"
                    Canvas.Top="40"
                    Canvas.Left="506"
                    Fill="#FFDA4186"
                    Opacity="0"
                    Height="40"
                    Width="40"/>
                <Line x:Name="voltageDisplay_Line"
                     X1="0" Y1="0"
                     X2="15" Y2="16"
                     Stroke="Black"
                     StrokeThickness="2"
                     Canvas.Left="733" Canvas.Top="176" Height="32" Width="30"/>
            </Canvas>
            <Image Source="/Files/Images/fone.png" Canvas.Left="497" Canvas.Top="77"/>
            
            <Image x:Name="antennaControl_Image" Source="/Files/Images/AthenaControl.png" Stretch="Fill" Canvas.Left="508" Canvas.Top="89" Width="123" Height="123"/>
            <Image x:Name="antennaFixer_Image" Source="/Files/Images/AthenaFixer.png" Canvas.Left="541" Canvas.Top="121" Height="58" Width="58"/>
            
            <Canvas x:Name="frequencyDisplay_Canvas" Canvas.Left="316" Canvas.Top="18" Width="108" Height="45" ClipToBounds="True">
                <Canvas x:Name="frequencyBand_Canvas" Canvas.Left="-6" Visibility="Hidden"></Canvas>
            </Canvas>
            <Canvas x:Name="subFixFrequencySwitcher_Images">
                <Image Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="700" Canvas.Top="85"/>
                <Image Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="730" Canvas.Top="85"/>
                <Image Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="764" Canvas.Top="85"/>
                <Image Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="793" Canvas.Top="85"/>
            </Canvas>
            <Image x:Name="power_Image" Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="95" Canvas.Top="231"/>
            <Image x:Name="scale_Image" Source="/Files/Images/Switcher_off.gif" Stretch="Fill" Canvas.Left="30" Canvas.Top="231"/>
            <Canvas x:Name="settingFixedFrequency_Canvas" Width="170" Height="170">
                <Image Source="/Files/Images/FixedFrequencySwitcher.gif" Canvas.Left="284" Canvas.Top="134"/>
                <Image x:Name="ring_Image" Source="/Files/Images/FixedFrequencySwitcherRing.gif" Canvas.Left="284" Canvas.Top="134"/>
                <Canvas x:Name="clamp_Canvas">
                    <Image x:Name="clamp0_Image" Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="330" Canvas.Top="154" Width="31" Height="31" ToolTip="Фиксатор закрыт"/>
                    <Image x:Name="clamp1_Image" Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="400" Canvas.Top="179" Width="31" Height="31" ToolTip="Фиксатор закрыт"/>
                    <Image x:Name="clamp2_Image" Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="378" Canvas.Top="251" Width="31" Height="31" ToolTip="Фиксатор закрыт"/>
                    <Image x:Name="clamp3_Image" Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="306" Canvas.Top="233" Width="31" Height="31" ToolTip="Фиксатор закрыт"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="disk_Canvas" Width="900" Height="500" ></Canvas>
        </Canvas>
    </Grid>
</UserControl>
