R123/MainWindow.xaml

<Window x:Class="R123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123"
        xmlns:radio="clr-namespace:R123.Radio"
        mc:Ignorable="d"
        Title="Р-123" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1280" d:DesignHeight="1024"
        WindowState="Maximized" MinWidth="1300" MinHeight="700">
    <!-- ResizeMode="NoResize" -->
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextInTabItemHeader">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs_TabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Назначение, ТТХ, состав</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame1" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Обучение</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame2" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Задачи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame4" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Работа на радиостанции</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame3" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
