R123/MainWindow.xaml

<Window x:Class="R123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123"
        xmlns:radio="clr-namespace:R123.Radio"
        mc:Ignorable="d"
        Title="Р-123М" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1280" d:DesignHeight="1024"
        WindowState="Maximized" MinWidth="1000" MinHeight="700">
    <!-- ResizeMode="NoResize" -->
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Border x:Name="border" CornerRadius="3, 3, 0, 0" Background="WhiteSmoke">
                                    <ContentPresenter ContentSource="Header" 
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Khaki"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="OliveDrab"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextInTabItemHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs_TabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">1. Назначение, ТТХ, комплект</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame1" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">2. Обучение</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame2" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">3. Работа на радиостанции</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame3" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">4. Задачи</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame4" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Frame Name="Start_Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
