R123/MainWindow.xaml

<Window x:Class="R123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123"
        xmlns:radio="clr-namespace:R123.NewRadio"
        mc:Ignorable="d"
        Title="Р-123" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1280" d:DesignHeight="1024"
        WindowState="Maximized" MinWidth="1300" MinHeight="700">
    <!-- ResizeMode="NoResize" -->
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextInTabItemHeader">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs_TabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Приветствие</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#E8E6EA">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Обучающая программа-симулятор радиостанци Р-123М" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="14" Text="Для активации вкладки 'Обучение' установите все органы управления в исходное положения во 2-ой вкладке на 5-ом шаге"/>
                            <TextBlock FontSize="14" Text="Для актвации вкладок 'Работа' и 'Тестирование' выполните обучение на 2-ой вкладке."/>
                        </StackPanel>
                        <Image Grid.Row="2" Source="Files/FotoR123.jpg"/>
                        <TextBlock Grid.Row="3" Text="Р-123М — БОРТОВАЯ РАДИОСТАНЦИЯ ДИАПАЗОНА 20.0 — 51.5 МГЦ" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="4" Text="Чтобы веруться на это окно нажмите Esc" FontSize="10" Canvas.Bottom="0" Canvas.Right="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Назначение, ТТХ, состав</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame1" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Обучение</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame2" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Работа</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame3" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextInTabItemHeader}">Тестирование</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Name="Frame4" NavigationUIVisibility="Hidden" Grid.Column="1"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
