R123/MainScreens/Learning.xaml

<Page x:Class="R123.MainScreens.Learning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">
    <Grid Background="#E8E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.85*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="restart_Button" Grid.Column="0" Content="Начать сначала"/>
            <Button x:Name="prevStep_Button" Grid.Column="1" Content="Предыдущий этап" IsEnabled="True" Click="PrevStep"/>
            <TextBlock x:Name="title_TextBlock" Grid.Column="2" Text="Этап №1" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" MinWidth="500" TextAlignment="Center"/>
            <Button x:Name="nextStep_Button" Grid.Column="3" Content="Следующий этап" IsEnabled="False" Click="NextStep"/>
        </Grid>

        <Frame x:Name="frame_Frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
