R123/MainScreens/Standarts.xaml

<Page x:Class="R123.MainScreens.Standarts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:radio="clr-namespace:R123.Radio"
        xmlns:local="clr-namespace:R123.MainScreens"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="TextBlock">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="#E8E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <radio:MainView x:Name="Radio" Grid.Row="0" VerticalAlignment="Top"/>
        <!--<Frame x:Name="frame_Frame" Grid.Row="0" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>-->

        <StackPanel Grid.Row="0" Grid.Column="1" Name="TasksPanel" Margin="5" Visibility="Visible">
            <TextBlock Style="{StaticResource TextBlock}" Text="Выберите задачу:"/>
            <ListBox x:Name="ListBoxTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedTask}" SelectionChanged="ListBoxTasks_OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="LightSlateGray"/>
                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Description}" Style="{StaticResource TextBlock}" TextWrapping="Wrap"/>
                            <ComboBox ItemsSource="{Binding Path=Frequencys}" Visibility="{Binding Visibility}" SelectedItem="{Binding SelectedItem}"></ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content ="Начать задание" FontFamily="Times New Roman" FontSize="20" Click="RunSelectedItem"/>
        </StackPanel>

        <StackPanel Name="CurrentTaskPanel" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
            <TextBlock Style="{StaticResource TextBlock}" Text="Описание задачи:"/>
            <TextBlock x:Name="TaskDescription" Style="{StaticResource TextBlock}" TextWrapping="Wrap"/>
            <!--The panel for showing result of the task.-->
            <StackPanel Name="TaskResultPanel" Visibility="Hidden" Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlock}" Name="TaskErrors" Visibility="Collapsed"/>
                <TextBlock Style="{StaticResource TextBlock}" Name="Timer" Text="Потраченное время: 0 секунд" Visibility="Collapsed"/>
                <TextBlock Style="{StaticResource TextBlock}" Name="TaskResult" Visibility="Collapsed"/>
            </StackPanel>

            <Button Name="InterraptTask" FontFamily="Times New Roman" FontSize="20" Content="Прервать задачу." Click="InterraptTask_Click"/>
            <Button Name="ComeBackTask" FontFamily="Times New Roman" FontSize="20" Content="Вернуться к задачам." Visibility="Hidden" Click="ComeBackTask_Click"/>

        </StackPanel>
    </Grid>
</Page>
