R123/MainScreens/Standarts.xaml

<Page x:Class="R123.MainScreens.Standarts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:radio="clr-namespace:R123.Radio"
        xmlns:message="clr-namespace:R123.AdditionalWindows"
        xmlns:local="clr-namespace:R123.MainScreens"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#E8E6EA">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="TasksPanel" Margin="5" Visibility="Visible" Width="600">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Background" Value="DarkSeaGreen"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Выберите задачу:" FontFamily="Times New Roman" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <StackPanel x:Name="TaskList_StackPanel">
                    <StackPanel.Resources>
                        <Style x:Key="Text" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Установить ограны в исходное положение." Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Content="Начать" Click="Button_Click"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Подготовить радиостанцию к работе." Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Content="Начать" Click="Button_Click"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Проверить работоспособность радиостанции." Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Content="Начать" Click="Button_Click"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Установить заданную частоту." Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Content="Начать" Click="Button_Click"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Установить фиксированную частоту." Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Content="Начать" Click="Button_Click"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="CurrentTaskPanel" Visibility="Hidden">
                <StackPanel.Resources>
                    <Style x:Key="TextBlock">
                        <Setter Property="Control.FontSize" Value="20"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.Margin" Value="5"/>
                        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <radio:MainView x:Name="Radio" VerticalAlignment="Top"/>

                <TextBlock Style="{StaticResource TextBlock}" Text="Описание задачи:"/>
                <TextBlock Style="{StaticResource TextBlock}" x:Name="TaskDescription" TextWrapping="Wrap"/>
                <!--The panel for showing result of the task.-->
                <StackPanel Name="TaskResultPanel" Visibility="Hidden" Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextBlock}" Name="TaskErrors" Visibility="Collapsed"/>
                    <TextBlock Style="{StaticResource TextBlock}" Name="Timer" Text="Потраченное время: 0 секунд" Visibility="Collapsed"/>
                    <TextBlock Style="{StaticResource TextBlock}" Name="TaskResult" Visibility="Collapsed"/>
                </StackPanel>

                <Button Name="InterraptTask" FontFamily="Times New Roman" FontSize="20" Content="Завершить задачу." Click="InterraptTask_Click"/>
            </StackPanel>
        </Grid>

        <message:NewMessage x:Name="OurMessageBox"/>
    </Grid>
</Page>
