R123/MainScreens/StartPage.xaml

<Page x:Class="R123.MainScreens.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-x:Namespace:R123.MainScreens"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">
    <Grid Background="#E8E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="300"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <!-- Шаблон для кнопок -->
                <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
                    <Border BorderBrush="#333" BorderThickness="1" Padding="5" Name="myBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#676767" Offset="0"></GradientStop>
                                <GradientStop Color="#474747" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontFamily="Times New Roman"
                                           Foreground="#ddd"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#777777" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#939292" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#444" Offset="0"></GradientStop>
                                        <GradientStop Color="#222" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Left" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" x:Name="prevStep_Button" Content="Предыдущий этап" Click="PrevStage"/>
            <Button DockPanel.Dock="Right" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Content="Следующий этап" Click="NextStage"/>
            <TextBlock x:Name="title_TextBlock" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
        </DockPanel>

        <!--<StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="Menu_StackPanel">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center"
                                               FontSize="18" FontFamily="Times New Roman" Foreground="Black" FontWeight="Bold"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="15, 5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="BorderBrush" Value="SeaGreen"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="1. Радиостанция Р-123М"/>
                <Button Content="2. Назначение радиостанции Р-123М"/>
                <Button Content="3. Технические характеристики"/>
                <Button Content="4. Комплект радиостанции Р-123М"/>
                <Button Content="5. Назначение органов управления"/>
            </StackPanel>
        </StackPanel>-->

        <Frame x:Name="Content_Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
