R123/MainScreens/StartPage.xaml

<Page x:Class="R123.MainScreens.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-x:Namespace:R123.MainScreens"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">
    <Grid Background="#E8E6EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="prevStep_Button" Content="Предыдущий этап" IsEnabled="False" Click="PrevStep"/>
            <TextBlock x:Name="title_TextBlock" Text="Этап №1" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" MinWidth="500" TextAlignment="Center"/>
            <Button x:Name="nextStep_Button" Content="Следующий этап" IsEnabled="True" Click="NextStep"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="Menu_StackPanel">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center"
                                               FontSize="18" FontFamily="Times New Roman" Foreground="Black" FontWeight="Bold"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="1. Радиостанция Р-123М"/>
                <Button Content="2. Назначение радиостанции Р-123М"/>
                <Button Content="3. Технические характеристики"/>
                <Button Content="4. Комплект радиостанции Р-123М"/>
                <Button Content="5. Назначение органов управления"/>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="Content_Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
