R123/MainScreens/WorkOnRadioStation.xaml

<Page x:Class="R123.MainScreens.WorkOnRadioStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123.MainScreens"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="1024">
        <!--ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"-->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="prevStep_Button" Content="Предыдущий шаг" IsEnabled="False" Click="PrevStep"/>
            <TextBlock Name="title_TextBlock" Text="Шаг №1" FontFamily="Times New Roman" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" MinWidth="500" TextAlignment="Center"/>
            <Button Name="nextStep_Button" Content="Следующий шаг" IsEnabled="False" Click="NextStep"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Начать сначала" x:Name="restart_Button" Focusable="False"/>
        </StackPanel>

        <Frame x:Name="frame_Frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
