R123/Pages/MainMenu.xaml

<Page x:Class="R123.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Радиостанция Р-123М" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock Text="Документация" Grid.Row="1" HorizontalAlignment="Center" FontSize="26" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock Text="Работа с радиостанцией" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="26" FontFamily="Arial" FontWeight="Bold"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Порядок подготовки радиостанции" IsEnabled="False"/>
            <Button Content="Проверка работоспособности радиостанции"                   Click="WorkingCapacityTest_Click"/>
            <Button Content="Радиостанция и задания"                                    Click="RadioAndTask_Click"/>
        </StackPanel>
    </Grid>
</Page>
