R123/Pages/MainMenu.xaml

<Page x:Class="R123.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Р-123" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Назначение"                                                Click="Destination_Click"/>
            <Button Content="Технические данные"                                        Click="Tech_Click"/>
            <Button Content="Комплект радиостанции"                                     Click="Kit_Click"/>
            <Button Content="Назначение органов управления"                             Click="Controls_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Обучение управлением программы" IsEnabled="False"/>
            <Button Content="Подготовка режима радиостанции" IsEnabled="False"/>
            <Button Content="Порядок работы" IsEnabled="False"/>
            <Button Content="Проверка работоспособности радиостанции"                   Click="WorkingCapacityTest_Click"/>
            <Button Content="Радиостанция и задания"                                    Click="RadioAndTask_Click"/>
        </StackPanel>
    </Grid>
</Page>
