R123/Pages/RadioPage.xaml

<Page x:Class="R123.RadioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1280"
      Title="RadioPage"
      xmlns:R123_radio="clr-namespace:R123">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Задачи" FontFamily="Times New Roman" FontSize="24"/>
            <ListBox Name="list" Width="200">
                <ListBoxItem>Задача 1</ListBoxItem>
                <ListBoxItem>Задача 2</ListBoxItem>
                <ListBoxItem>Задача 3</ListBoxItem>
                <ListBoxItem>Задача 4</ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать и вставить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                        <MenuItem Header="Изменить"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
