R123/Pages/XpsDocumentPage.xaml

<Page x:Class="R123.Pages.XpsDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="XpsDocumentPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Top">
            <Button Content="Назначение"                                                Click="Destination_Click"/>
            <Button Content="Технические данные"                                        Click="Tech_Click"/>
            <Button Content="Комплект радиостанции"                                     Click="Kit_Click"/>
            <Button Content="Назначение органов управления"                             Click="Controls_Click"/>
        </StackPanel>-->
        
        <DocumentViewer Grid.Column="1" Name="docViewer"/>
    </Grid>
</Page>
