R123/Tasks/ListTasks.xaml

<Page x:Class="R123.ListTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListTasks">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="30"/>
            <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--
        <Menu x:Name="menu" Grid.Row="0" FontSize="20" FontFamily="Times New Roman" >
            <MenuItem Header="Задача 1"></MenuItem>
            <MenuItem Header="Задача 2"></MenuItem>
        </Menu>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Задача 1"/>
        <TextBlock Grid.Row="1" Text="Задача 2"/>
        <TextBlock Grid.Row="2" Text="Задача 3"/>
        <TextBlock Grid.Row="3" Text="Задача 4"/>
        
    </Grid>
</Page>
