R123/NewRadio/MainView.xaml

<UserControl x:Class="R123.NewRadio.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:R123.NewRadio.ViewModel"
             xmlns:controls2="clr-namespace:R123.NewRadio.View"
             mc:Ignorable="d"
             Width="964" Height="450">
    <Canvas>
        <Image Source="/Files/Images/R123.gif"/>
        <Image Source="/Files/Images/fone.png" Canvas.Left="497" Canvas.Top="77"/>
        <Image Source="/Files/Images/VoltageControl.jpg" Canvas.Left="715" Canvas.Top="144"/>

        <controls:Frequency Angle="{Binding FrequencyAngle}" Canvas.Left="157" Canvas.Top="163"/>
        <controls:Volume Angle="{Binding VolumeAngle}" Canvas.Left="720" Canvas.Top="276"/>
        <controls:Noise Angle="{Binding NoiseAngle}" Canvas.Left="88" Canvas.Top="37"/>
        <controls:Antenna Angle="{Binding AntennaAngle}" Canvas.Left="508" Canvas.Top="89"/>
        <controls:AntennaFixer Angle="{Binding AntennaFixerAngle}" AntennaAngle="{Binding AntennaAngle, Mode=OneWay}"  Canvas.Left="541" Canvas.Top="121"/>

        <controls2:FrequencyDisplay Frequency="{Binding FrequencyAngle, Mode=OneWay}" Visibility="{Binding VisibilityFrequencyDisplay}" Canvas.Left="316" Canvas.Top="19"/>
        <controls:SubFrequencyDisplay Value="{Binding NumberSubFrequency}" Visible="{Binding PowerValue, Mode=OneWay}" Canvas.Left="712" Canvas.Top="237"/>
        <controls:FixedFrequencyDisplay Value="{Binding NumberFixedFrequency}" Visible="{Binding PowerValue, Mode=OneWay}" Canvas.Left="700" Canvas.Top="30"/>

        <controls:Range Angle="{Binding RangeAngle}" Canvas.Left="505" Canvas.Top="240"/>
        <controls:WorkMode Angle="{Binding WorkModeAngle}" Canvas.Left="169" Canvas.Top="33"/>
        <controls:Voltage Angle="{Binding VoltageAngle}" Canvas.Left="32" Canvas.Top="127"/>

        <controls:Power Value="{Binding PowerValue}" Canvas.Left="95" Canvas.Top="231"/>
        <controls:Scale Value="{Binding ScaleValue}" Canvas.Left="30" Canvas.Top="231"/>
        <controls:Tone Value="{Binding ToneValue}" Canvas.Left="61" Canvas.Top="231"/>
        <controls:Tangent Value="{Binding TangentValue}" Canvas.Left="847" Width="116" Visibility="{Binding VisibilityTangent}"/>

        <controls:SubFrequencySwitches0 Value="{Binding SubFrequency0}" Canvas.Left="700" Canvas.Top="85"/>
        <controls:SubFrequencySwitches1 Value="{Binding SubFrequency1}" Canvas.Left="730" Canvas.Top="85"/>
        <controls:SubFrequencySwitches2 Value="{Binding SubFrequency2}" Canvas.Left="764" Canvas.Top="85"/>
        <controls:SubFrequencySwitches3 Value="{Binding SubFrequency3}" Canvas.Left="793" Canvas.Top="85"/>

        <Ellipse Opacity="{Binding OpacityEllipse}" Fill="#FFDA4186" Width="40" Height="40" Canvas.Left="506" Canvas.Top="40"/>
        <Line X1="0" Y1="0" X2="15" Y2="16" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="1, 1"
                     Canvas.Left="733" Canvas.Top="176" Width="30" Height="32">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotateVoltageLine}"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Canvas Width="170" Height="170" Canvas.Left="284" Canvas.Top="134" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotateFixedFrequencySwitcherRing}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Source="/Files/Images/FixedFrequencySwitcher.gif"/>
            <Image Source="/Files/Images/FixedFrequencySwitcherRing.gif"/>
            <Canvas>
                <controls:Clamp0 Angle="{Binding Clamp0Angle}" Canvas.Left="46" Canvas.Top="20"/>
                <controls:Clamp1 Angle="{Binding Clamp1Angle}" Canvas.Left="116" Canvas.Top="45"/>
                <controls:Clamp2 Angle="{Binding Clamp2Angle}" Canvas.Left="94" Canvas.Top="117"/>
                <controls:Clamp3 Angle="{Binding Clamp3Angle}" Canvas.Left="22" Canvas.Top="99"/>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
