R123/NewRadio/TestView.xaml

<UserControl x:Class="R123.NewRadio.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R123.NewRadio"
             mc:Ignorable="d"
             Width="964" Height="450">
    <Canvas>
        <Image Source="/Files/Images/R123.gif"/>
        <Image Source="/Files/Images/fone.png" Canvas.Left="497" Canvas.Top="77"/>
        <Image Source="/Files/Images/VoltageControl.jpg" Canvas.Left="715" Canvas.Top="144"/>

        <Image Source="/Files/Images/VolumeControl.gif" Canvas.Left="720" Canvas.Top="276"/>
        <Image Source="/Files/Images/NoiseVolumeControl.gif" Canvas.Left="88" Canvas.Top="37" />
        <Image Source="/Files/Images/FrequencyControl.gif" Canvas.Left="157" Canvas.Top="163"/>
        <Image Source="/Files/Images/AntennaControl.png" Canvas.Left="508" Canvas.Top="89" />
        <Image Source="/Files/Images/AntennaFixer.png" Canvas.Left="541" Canvas.Top="121" />

        <Image Source="/Files/Images/FixedFrequencyDisplay0.gif" Canvas.Left="700" Canvas.Top="30"/>
        <Image Source="/Files/Images/SubFrequency0.gif" Canvas.Left="712" Canvas.Top="237"/>
        <Canvas Canvas.Left="316" Canvas.Top="18" ClipToBounds="True">
            <Canvas Visibility="Hidden"></Canvas>
        </Canvas>

        <Image Source="/Files/Images/WorkModeChangerArrow.png" Canvas.Left="169" Canvas.Top="33" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="/Files/Images/Range_switcher.gif" Canvas.Left="505" Canvas.Top="240"/>
        <Image Source="/Files/Images/VoltageTesterArrow.png" Canvas.Left="32" Canvas.Top="127" RenderTransformOrigin="0.5,0.5"/>

        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="95" Canvas.Top="231"/>
        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="30" Canvas.Top="231"/>
        <Image Source="/Files/Images/Tone.png" Canvas.Left="61" Canvas.Top="231" />
        <Image Source="/Files/Images/tangenta_prm.png" Canvas.Left="847" />

        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="700" Canvas.Top="85"/>
        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="730" Canvas.Top="85"/>
        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="764" Canvas.Top="85"/>
        <Image Source="/Files/Images/Switcher_off.gif" Canvas.Left="793" Canvas.Top="85"/>

        <Ellipse Opacity="{Binding OpacityEllipse}" Fill="#FFDA4186" Width="40" Height="40" Canvas.Left="506" Canvas.Top="40"/>
        <Line X1="0" Y1="0" X2="15" Y2="16" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="1, 1"
                     Canvas.Left="733" Canvas.Top="176" Width="30" Height="32">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RotateVoltageLine}"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>



        <Canvas>
            <Image Source="/Files/Images/FixedFrequencySwitcher.gif" Canvas.Left="284" Canvas.Top="134"/>
            <Image Source="/Files/Images/FixedFrequencySwitcherRing.gif" Canvas.Left="284" Canvas.Top="134"/>
            <Canvas>
                <Image Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="330" Canvas.Top="154" />
                <Image Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="400" Canvas.Top="179" />
                <Image Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="378" Canvas.Top="251" />
                <Image Source="/Files/Images/FixedFrequencySwitcherScrew.gif" Canvas.Left="306" Canvas.Top="233" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
