R123/AdditionalWindows/LocalConnections.xaml

<Window x:Class="R123.AdditionalWindows.LocalConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123"
        mc:Ignorable="d"
        Title="LocalConnections" MinHeight="300" MinWidth="400" Height="300" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <!--<Button Content="Отправить всем звуковой файл на все частоты."/>-->
        <TextBlock x:Name="CurrentFrequency" Text="{Binding CurrentFrequency}"/>
        <TextBlock x:Name="CurrentAntenna" Text="{Binding CurrentAntenna}"/>
        
        <Button Content="Отправить всем звуковой файл на текущую частоту."/>
        <TextBlock Text="Локальные подключения:" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="18"/>
        <ListBox ItemsSource="{Binding Collection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text=" | Частота = "/>
                        <TextBlock Text="{Binding Frequency}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
