R123/AdditionalWindows/Message.xaml

<Window x:Class="R123.AdditionalWindows.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R123"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MaxWidth="600"
        Title="Сообщение">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid x:Name="grid"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="panel">
                <TextBlock x:Name="textblock" TextWrapping="Wrap" FontFamily="Times New Roman"
                   Margin="10,10,10,5"/>
            </StackPanel>

            <WrapPanel x:Name="wrapPanel" Grid.Row="1" HorizontalAlignment="Right">
                <Button IsDefault="True" FontFamily="Times New Roman" Click="Accept_Click" MinWidth="60"  Margin="0,5,10,10">
                    <TextBlock Text="Так точно" Margin="5"/>
                </Button>
                <Button IsCancel="True" Visibility="Collapsed" Click="Accept_Click" MinWidth="60" Margin="10,5,15,10">
                    <TextBlock Text="Отставить" Margin="5"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
