R123/AdditionalWindows/NewMessage.xaml

<UserControl x:Class="R123.AdditionalWindows.NewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R123.AdditionalWindows"
             mc:Ignorable="d" 
            d:DesignHeight="1280" d:DesignWidth="1024">
    <Border x:Name="Message_Border">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Border.Background>

        <Border.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Border Background="Gainsboro" 
                BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="TextStyle">
                        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                        <Setter Property="Control.FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Text_TextBlock"
                    Grid.Row="0" Grid.Column="1"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="30, 30, 30, 2"
                    Style="{StaticResource TextStyle}"
                    Text="Привет"/>

                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Border BorderBrush="Navy" BorderThickness="3" Margin="20">
                        <Button Style="{StaticResource TextStyle}" MinWidth="60" IsDefault="True" Click="HideMessage" BorderThickness="0">
                            <TextBlock Text="Понятно" Style="{StaticResource TextStyle}" Margin="10" FontWeight="Bold"/>
                        </Button>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
