R123/AdditionalWindows/NewMessage.xaml

<UserControl x:Class="R123.AdditionalWindows.NewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R123.AdditionalWindows"
             mc:Ignorable="d" 
            d:DesignHeight="1280" d:DesignWidth="1024">
    <Grid x:Name="Message_Border">
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border x:Name="Background_Border">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
        </Border>

        <Border Background="Gainsboro" 
                BorderBrush="Black" BorderThickness="5" CornerRadius="15" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                        <Setter Property="Control.FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock
                        x:Name="Text_TextBlock"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="30, 30, 30, 2"
                        Text="Привет"
                        Visibility="Collapsed"
                        FontFamily="Times New Roman"
                        FontSize="20"/>
                    <StackPanel x:Name="Body_StackPanel"/>
                </StackPanel>

                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <Border BorderBrush="Navy" BorderThickness="3" Margin="20" x:Name="Cancel_Border" Visibility="Hidden">
                        <Button MinWidth="60" Click="HideMessage" BorderThickness="0" x:Name="Cancel_Button">
                            <TextBlock x:Name="Cancel_Button_Text" Text="Отмена" Margin="10" FontWeight="Bold"/>
                        </Button>
                    </Border>
                    <Border BorderBrush="Navy" BorderThickness="3" Margin="20">
                        <Button MinWidth="60" IsDefault="True" Click="HideMessage" BorderThickness="0" x:Name="Ok_Button">
                            <TextBlock x:Name="Ok_Button_Text" Text="Понятно" Margin="10" FontWeight="Bold"/>
                        </Button>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
