R123/AdditionalWindows/NewMessage.xaml

<UserControl x:Class="R123.AdditionalWindows.NewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R123.AdditionalWindows"
             mc:Ignorable="d" 
            d:DesignHeight="1280" d:DesignWidth="1024">
    <Border x:Name="Message_Border">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Border.Background>

        <Border.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid.Resources>
                <Style x:Key="TextStyle">
                    <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                    <Setter Property="Control.FontSize" Value="40"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Text_TextBlock"
                Grid.Row="0"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Margin="30, 30, 30, 2"
                Style="{StaticResource TextStyle}"
                Text="Hello"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource TextStyle}" MinWidth="60" Margin="20" IsDefault="True" Click="HideMessage">
                    <TextBlock Text="Так точно" Style="{StaticResource TextStyle}" Margin="10"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
