R123/StartTab/Start.xaml

<Page x:Class="R123.StartTab.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Start">
    <Grid><!--Background="#E8E6EA"-->
        <Grid>
            <Image Grid.Row="1" Source="/Files/radioForStart.jpeg" Stretch="Fill"/>
        </Grid>
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#8fff"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Text="Обучающая программа-симулятор радиостанци Р-123М"/>
            <TextBlock DockPanel.Dock="Bottom" Text="Р-123М — БОРТОВАЯ РАДИОСТАНЦИЯ ДИАПАЗОНА 20.0 — 51.5 МГЦ"/>
            <Button DockPanel.Dock="Bottom" Width="300" Click="Button_Click" IsDefault="True">
                <TextBlock Text="Приступить к работе" Background="Transparent"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
