R123/StartTab/Start.xaml

<Page x:Class="R123.StartTab.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Start">
    <Grid><!--Background="#E8E6EA"-->
        <Grid>
            <Image Grid.Row="1" Source="/Files/radio2.jpg" Stretch="Fill"/>
        </Grid>
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#8fff"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Text="Обучающая программа-симулятор радиостанци Р-123М"/>
            <Button DockPanel.Dock="Top" Width="350" Click="Button_Click" IsDefault="True" Background="DarkSeaGreen">
                <TextBlock Text="Приступить к работе" Background="Transparent" Padding="2"/>
            </Button>
            <TextBlock DockPanel.Dock="Bottom" Text="Р-123М — бортовая радиостанция диапазона 20.0 — 51.5 МГЦ"/>
        </DockPanel>

        <Canvas>
            <StackPanel Canvas.Right="0" Canvas.Bottom="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Visibility="Collapsed" x:Name="WaveOut_TextBlock" Text="Отсутствует устройство аудиовывода!"/>
                <TextBlock Visibility="Collapsed" x:Name="WaveIn_TextBlock" Text="Отсутствует устройство аудиоввода!"/>
                <TextBlock x:Name="IP_TextBlock"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
