R123/StartTab/Start.xaml

<Page x:Class="R123.StartTab.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R123"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Start">
    <Grid Background="#E8E6EA">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Обучающая программа-симулятор радиостанци Р-123М" VerticalAlignment="Bottom"/>
        <Image Grid.Row="1" Source="/Files/FotoR123.jpg"/>
        <TextBlock Grid.Row="2" Text="Р-123М — БОРТОВАЯ РАДИОСТАНЦИЯ ДИАПАЗОНА 20.0 — 51.5 МГЦ" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Text="Чтобы веруться на это окно нажмите Esc" FontSize="10" Canvas.Bottom="0" Canvas.Right="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
